# -----------------Development Settings------------------------
HOST=localhost
PORT=5000

DB_AUTH=false
DB_NAME=githubsearch
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=githubsearch
DB_PASSWORD=gitsearch@2021

GIT_TOKEN=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

# ------------------Production Settings------------------------
# HOST=localhost
# PORT=5000

# DB_AUTH=false
# DB_NAME=githubsearch
# DB_HOST=localhost
# DB_PORT=27017
# DB_USERNAME=githubsearch
# DB_PASSWORD=gitsearch@2021

# GIT_TOKEN=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
